{
  "mcpServers": {
    "kryonix-brain": {
      "command": "/run/current-system/sw/bin/uv",
      "args": [
        "--quiet",
        "run",
        "--project",
        "/etc/kryonix/packages/kryonix-brain-lightrag",
        "kg-server"
      ],
      "cwd": "/etc/kryonix"
    },
    "mcp-nixos": {
      "command": "/home/rocha/.local/bin/mcp-nixos",
      "args": ["--stdio"]
    },
    "vault-readonly": {
      "command": "/home/rocha/.npm-global/bin/mcp-server-filesystem",
      "args": [
        "/etc/kryonix",
        "/home/rocha/.local/share/kryonix/kryonix-vault",
        "/var/lib/kryonix",
        "/var/lib/kryonix-brain"
      ],
      "description": "Readonly filesystem access"
    },
    "github": {
      "command": "/home/rocha/.npm-global/bin/mcp-server-github",
      "args": ["--stdio"],
      "description": "GitHub issues, PRs, commits, file access"
    }
  }
}